.export {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 64px;
  background: var(--theme-bg);
  color: var(--theme-text);
}

.exportInner {
  width: 400px;
  & > div {
    margin-bottom: 20px;
  }
}

.sourceLoad {
  text-align: center;
}

.tip {
  margin-top: 20px;
  font-size: 16px;
}

.down {
  margin-top: 100px;
  color: var(--theme-text);
  padding: 5px 20px;
  background-color: var(--theme-main);
  border-radius: 4px;
}
